<Properties StartupConfiguration="{D22C3618-9BE5-43D9-993A-A3011034C79E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleXamarinApp/SampleXamarinApp/Data/Items.cs">
    <Files>
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/ListViewExample.cs" Line="16" Column="48" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Data/Items.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>