<Properties StartupConfiguration="{D22C3618-9BE5-43D9-993A-A3011034C79E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleXamarinApp/SampleXamarinApp/Pages/LandingPage.xaml.cs">
    <Files>
      <File FileName="SampleXamarinApp/SampleXamarinApp/MainPage.xaml" Line="7" Column="60" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/MainPage.xaml.cs" Line="21" Column="10" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/GridPage.xaml" Line="44" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/GridPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/ListViewExample.cs" Line="1" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/obj/Debug/SampleXamarinApp.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/LandingPage.xaml" Line="9" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/LandingPage.xaml.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>