<Properties StartupConfiguration="{D22C3618-9BE5-43D9-993A-A3011034C79E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleXamarinApp/SampleXamarinApp/Pages/ListViewExample.cs">
    <Files>
      <File FileName="SampleXamarinApp/SampleXamarinApp/MainPage.xaml" Line="9" Column="51" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/MainPage.xaml.cs" Line="23" Column="13" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/GridPage.xaml" Line="8" Column="21" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/GridPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SampleXamarinApp/SampleXamarinApp/Pages/ListViewExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleXamarinApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>